### ISSUE TITLE
-[NSMutableArray removeObjectsAtIndexes:]: index set cannot be nil

### ISSUE THREAD

**Issue by jhersh** [AgileBits/onepassword-app-extension#176]
This is a very similar stack trace to #147 except that we're seeing it almost exclusively on iPhone. Same file and location (presenting the activity view controller).

Hard to say exactly what happened here - did the user delete 1PW after our app was already open? Maybe the relevant login was deleted in PW after a search started?

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSMutableArray removeObjectsAtIndexes:]: index set cannot be nil'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000183e202d4 0x183cf8000 + 1213140
1   libobjc.A.dylib                      0x00000001957800e4 0x195778000 + 32996
2   CoreFoundation                       0x0000000183d80dc8 0x183cf8000 + 560584
3   UIKit                                0x00000001891b0d24 0x1889f0000 + 8129828
4   UIKit                                0x00000001891b08b8 0x1889f0000 + 8128696
5   UIKit                                0x00000001890dbc3c 0x1889f0000 + 7257148
6   UIKit                                0x0000000188bec9ec 0x1889f0000 + 2083308
7   UIKit                                0x0000000188a007c0 0x1889f0000 + 67520
8   UIKit                                0x0000000188a004d0 0x1889f0000 + 66768
9   UIKit                                0x0000000188d24b64 0x1889f0000 + 3361636
10  UIKit                                0x0000000188d1f0d8 0x1889f0000 + 3338456
11  UIKit                                0x0000000188d20520 0x1889f0000 + 3343648
12  UIKit                                0x0000000188d22498 0x1889f0000 + 3351704
13  UIKit                                0x0000000188aebf8c 0x1889f0000 + 1032076
14  UIKit                                0x0000000182187834 0x182150000 + 227380
15  Do Button                            0x00000001001718f4 -[OnePasswordExtension findLoginForURLString:forViewController:sender:completion:] (OnePasswordExtension.m:128)
```

**Comment by jhersh** [comment]
Oof, looks like this is occurring on devices running the 8.3 beta. :grimacing:  Feel free to disregard :)

**Comment by radazzouz** [comment]
Hi @jhersh,

Are you using the latest version (1.1.2) of the **App Extension API**?

Cheers!

**Comment by jhersh** [comment]
Looks like we're on 1.1. I will update the app post-haste to 1.1.2.

**Comment by radazzouz** [comment]
Thanks for the quick response, Jonathan!

Also make sure that you are using the latest version of 1Password from the App Store and please do let us know if you can still reproduce the issue.

Best,

**Comment by jhersh** [comment]
These are crashes in the wild, so we cannot know which version of 1PW the user has installed. I've updated the extension and we'll hope things are improved in our next release. :)

**Comment by radazzouz** [comment]
Thanks for the info @jhersh.

I think that the user should first make sure that 1Password is up-to-date.

Also, can you please send me a link to your app so I can test it with various versions of 1Password and see if it's a 1Password or an API issue?

I will close this issue for now, but please reopen it when you have more information about the crashes.

Cheers!

**Comment by jhersh** [comment]
Do Button! https://itunes.apple.com/us/app/do-button-by-ifttt/id905998610?mt=8
Do Camera! https://itunes.apple.com/us/app/do-camera-by-ifttt/id905998167?mt=8
Do Note! https://itunes.apple.com/us/app/do-note-by-ifttt/id905998379?mt=8

Plus our old friend IF. :) https://itunes.apple.com/us/app/if-by-ifttt/id660944635?mt=8

**Comment by radazzouz** [comment]
@jhersh :+1:

**Comment by steam** [comment]
We are seeing a small number of users experiencing this issue as well. The app is using version 1.2 via cocoa pods. We've seen this happen 10 times total, affecting 4 different users.

```
Fatal Exception: NSInvalidArgumentException
*** -[NSMutableArray removeObjectsAtIndexes:]: index set cannot be nil

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x00000001843cc2d8 __exceptionPreprocess
1  libobjc.A.dylib                0x0000000195b980e4 objc_exception_throw
2  CoreFoundation                 0x000000018432ce50 CFBundleCopyResourceURLsOfType
3  UIKit                          0x00000001895c768c _UIApplicationExtensionDiscoveryGetPostprocessedExtensions
4  UIKit                          0x00000001895c7220 -[_UIActivityApplicationExtensionDiscovery activitiesMatchingInputItems:error:updateBlock:]
5  UIKit                          0x00000001894f07dc -[UIActivityViewController _availableActivitiesForItems:applicationExtensionActivities:]
6  UIKit                          0x0000000188ffa870 -[UIActivityViewController viewDidLoad]
7  UIKit                          0x0000000188e0cc84 -[UIViewController loadViewIfRequired]
8  UIKit                          0x0000000188e0c994 -[UIViewController view]
9  UIKit                          0x0000000189132ff0 -[UIViewController _setPresentationController:]
10 UIKit                          0x000000018912d5e0 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:]
11 UIKit                          0x000000018912e9bc -[UIViewController _presentViewController:withAnimationController:completion:]
12 UIKit                          0x0000000189130934 __62-[UIViewController presentViewController:animated:completion:]_block_invoke
13 UIKit                          0x0000000188efa158 -[UIViewController presentViewController:animated:completion:]
14 OnePasswordExtension           0x0000000100b35694 
15 Ello                           0x0000000100249984 Ello.SignInViewController.findLoginFrom1Password (Ello.SignInViewController)(ObjectiveC.UIButton) -> () (SignInViewController.swift:249)
16 Ello                           0x0000000100249c34 @objc Ello.SignInViewController.findLoginFrom1Password (Ello.SignInViewController)(ObjectiveC.UIButton) -> () (SignInViewController.swift)
17 UIKit                          0x0000000188e41404 -[UIApplication sendAction:to:from:forEvent:]
18 UIKit                          0x0000000188e2a4e0 -[UIControl _sendActionsForEvents:withEvent:]
19 UIKit                          0x0000000188e40da0 -[UIControl touchesEnded:withEvent:]
20 UIKit                          0x0000000188dfffc0 _UIGestureRecognizerUpdate
21 UIKit                          0x0000000188e3a898 -[UIWindow _sendGesturesForEvent:]
22 UIKit                          0x0000000188e39f50 -[UIWindow sendEvent:]
23 UIKit                          0x0000000188e0d18c -[UIApplication sendEvent:]
24 UIKit                          0x00000001890ae324 _UIApplicationHandleEventFromQueueEvent
25 UIKit                          0x0000000188e0b6a0 _UIApplicationHandleEventQueue
26 CoreFoundation                 0x0000000184384240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
27 CoreFoundation                 0x00000001843834e4 __CFRunLoopDoSources0
28 CoreFoundation                 0x0000000184381594 __CFRunLoopRun
29 CoreFoundation                 0x00000001842ad2d4 CFRunLoopRunSpecific
30 GraphicsServices               0x000000018dacb6fc GSEventRunModal
31 UIKit                          0x0000000188e72fac UIApplicationMain
32 Ello                           0x000000010016bba8 main (AppDelegate.swift:31)
33 libdyld.dylib                  0x0000000196216a08 start
```

**Comment by steam** [comment]
@radazzouz is this the correct place for me to add this? Should I open a new issue? We're seeing the crash on iPhone 5s - iOS 8.3.0, iPhone 6 Plus - iOS 8.3.0 and iPhone 6 - iOS 8.3.0. We've not been able to reproduce the crash on any testing devices. I'm stumped.

**Comment by radazzouz** [comment]
Hi @steam,

Thanks so much for taking the time to re-report this issue :+1: 

Yes, here is the right place to report it. I will re-open this issue right away so we can continue to investigate it.

This crash is very very strange, I was never able to stumble upon it since it was first reported and none of us can currently reproduce it on our devices either. 

Would you happen to know which version of 1Password are your users using?  

The stack trace doesn't give us too much info, so I wonder or not this is a rdar situation. I also wonder what happens if we perform a device reboot. Does it still happen? Is the crash consistent. Do your users have consistent steps to reproduce it?

I look forward to your reply :wink: 

Cheers!

**Comment by steam** [comment]
Thanks @radazzouz. Unfortunately we have very little information about the users that are affected. This stack trace comes from Crashlytics and we don't have any info about the user because the crash happens before the user has logged in. Once users login we can tie a crash to a specific user but we're unable to here for obvious reasons. I've tried several different scenarios but have never seen the crash. Neither have hundreds of beta testers (that we are aware of). We've only seen the issue show up when tens of thousands of devices have the app running and then only 4 unique devices have had the crash appear.

**Comment by radazzouz** [comment]
Thanks so much for the prompt reply, @steam :smile: 

Let's keep an eye open for this issue then, and update this issue when we have more info. I really hope to find the culprit sooner rather than later. 

For the time being, I will leave this issue opened hoping that other developers and users will chime in with valuable information :pray: 

Best,

**Comment by radazzouz** [comment]
Hello @steam and @jhersh.

I have a few questions regarding this issue, since we haven't seen any other reports since.

1. Can you still reproduce this issue? If so, what happens if you update the **App Extension API** to the latest version from master?

2. What is the **base SDK** of your app? Is it iOS 8 or later? BTW, the deployment target can be earlier than iOS 8, but you need to explicitly link to the `WebKit.framework`. See the [instruction](https://github.com/AgileBits/onepassword-app-extension#projects-supporting-ios-71-and-earlier) from the README.

I look forward to your replies :wink:

**Comment by ladylo50bear** [comment]
Don't know this website

**Comment by radazzouz** [comment]
Which website are you referring to @ladylo50bear ?

**Comment by ladylo50bear** [comment]
Remove this website

**Comment by radazzouz** [comment]
Hello everyone!

Does this crash still occur in version `1.6.1`?

I an closing this issue for now. Please feel free to comment or reopen it with you can reliably reproduce it.

Best,
