### ISSUE TITLE
APP crashed when 1Password was upgrading.

### ISSUE THREAD

**Issue by luohui8891** [AgileBits/onepassword-app-extension#311]
Hi 

I think it's coincidence but should report to you guys.
When the 1Password was upgrading from App Store on my iPhone, then I opened my APP to login via 1Password. It make App crashed.
Here is the crash report: (Tell me if you want more information.)
```
Thread : Crashed: com.apple.main-thread
0  CoreFoundation                 0x1834899cc CFRelease + 1128
1  UIKit                          0x18897136c -[_UIActivityBundleHelper activityImageForApplicationBundleURL:applicationIconFormat:activityCategory:] + 216
2  UIKit                          0x188971170 -[_UIActivityBundleHelper imageForApplicationIconFormat:activityCategory:] + 200
3  UIKit                          0x188a3f5e0 -[UIApplicationExtensionActivity _activityImage] + 144
4  UIKit                          0x18849f7c4 -[UIActivityGroupViewController collectionView:cellForItemAtIndexPath:] + 452
5  UIKit                          0x188abc108 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:] + 432
6  UIKit                          0x18830077c -[UICollectionView _updateVisibleCellsNow:] + 3956
7  UIKit                          0x1882fb89c -[UICollectionView layoutSubviews] + 212
8  UIKit                          0x188297778 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
9  QuartzCore                     0x185ca6b2c -[CALayer layoutSublayers] + 148
10 QuartzCore                     0x185ca1738 CA::Layer::layout_if_needed(CA::Transaction*) + 292
11 UIKit                          0x1882ae454 -[UIView(Hierarchy) layoutBelowIfNeeded] + 924
12 UIKit                          0x188b5d2a4 __45-[_UIAnimationCoordinator animateTransition:]_block_invoke + 44
13 UIKit                          0x1882d4210 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 620
14 UIKit                          0x188529778 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:usingSpringWithDamping:initialSpringVelocity:options:animations:completion:] + 172
15 UIKit                          0x188b5d230 -[_UIAnimationCoordinator animateTransition:] + 480
16 UIKit                          0x188b5cb98 -[_UIAnimationCoordinator animate] + 168
17 UIKit                          0x188707c38 -[UIAlertController _contentViewControllerWillTransitionToSize:withAnimations:] + 856
18 UIKit                          0x188bdee00 -[_UIAlertControllerView _sizeOfContentViewControllerChanged] + 1004
19 UIKit                          0x1887046d0 -[UIAlertController viewDidLoad] + 684
20 UIKit                          0x18829c0c0 -[UIViewController loadViewIfRequired] + 996
21 UIKit                          0x18829bcc4 -[UIViewController view] + 28
22 UIKit                          0x18849b628 -[UIActivityViewController viewDidLoad] + 1540
23 UIKit                          0x18829c0c0 -[UIViewController loadViewIfRequired] + 996
24 UIKit                          0x18829bcc4 -[UIViewController view] + 28
25 UIKit                          0x18861e344 -[UIViewController _setPresentationController:] + 108
26 UIKit                          0x1886174c4 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:] + 1328
27 UIKit                          0x188618f84 -[UIViewController _presentViewController:withAnimationController:completion:] + 4644
28 UIKit                          0x18861b9c0 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 472
29 UIKit                          0x188395cec -[UIViewController presentViewController:animated:completion:] + 184
30 MyAPP                   0x100718c34 -[OnePasswordExtension findLoginForURLString:forViewController:sender:completion:] (OnePasswordExtension.m:92)
31 MyAPP                   0x1002083ac -[TKSignUpAndLogInViewController onePasswordLoginAction:] (TKSignUpAndLogInViewController.m:670)
32 UIKit                          0x1882d3e50 -[UIApplication sendAction:to:from:forEvent:] + 100
33 UIKit                          0x1882d3dcc -[UIControl sendAction:to:forEvent:] + 80
34 UIKit                          0x1882bba88 -[UIControl _sendActionsForEvents:withEvent:] + 416
35 UIKit                          0x1882d36e4 -[UIControl touchesEnded:withEvent:] + 572
36 UIKit                          0x1882d3314 -[UIWindow _sendTouchesForEvent:] + 804
37 UIKit                          0x1882cbe30 -[UIWindow sendEvent:] + 784
38 UIKit                          0x18829c4cc -[UIApplication sendEvent:] + 248
39 UIKit                          0x18829a794 _UIApplicationHandleEventQueue + 5528
40 CoreFoundation                 0x183560efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41 CoreFoundation                 0x183560990 __CFRunLoopDoSources0 + 540
42 CoreFoundation                 0x18355e690 __CFRunLoopRun + 724
43 CoreFoundation                 0x18348d680 CFRunLoopRunSpecific + 384
44 GraphicsServices               0x18499c088 GSEventRunModal + 180
45 UIKit                          0x188304d90 UIApplicationMain + 204
46 MyAPP                   0x10008aac0 main (main.m:22)
47 libdispatch.dylib              0x18302e8b8 (Missing)
```

**Comment by radazzouz** [comment]
Hi @luohui8891,

Thanks so much for taking the time to write in and for reporting this issue! :+1: 

Did this crash occur only during the update process from the App Store or can you consistently reproduce it?

If you can constantly recreate this crasher, please send me the step by step instructions to recreate it here.

Also, could you please send me a diagnostic report from your iOS device to support+appex@agilebits.com? Please do not attach your diagnostic report to this issue as it is public.

Here's how to create a diagnostic report for 1Password for iOS: https://support.1password.com/diagnostics/ios.html

Please do not post your Diagnostics Report in here, but please do include a link to this issue in your email, along with the approximate time of the crash so that we can "connect the dots" when we see your Diagnostics Report in our inbox.

You should receive an automated reply from our BitBot assistant with a Support ID number. Please post that number here so we can track down the report and ensure that this issue is dealt with quickly. :smile: 

I look forward to your reply.

**Comment by luohui8891** [comment]
@radazzouz I have sent the diagnostic report. The Support ID is `#QWW-82198-129`.
But I don't think it's helpful because the my APP didn't launch 1Password when it crashed.

**Comment by radazzouz** [comment]
Hi @luohui8891,

I confirm that we received your diagnostic report and I just looked at the extension logs and I couldn't find anything suspicious in there. You are right, if the extension wasn't even launched there was nothing logged.

Which leaves us to the following question:

Does your app still crash when trying to call the 1Password extension?

Thanks!

**Comment by luohui8891** [comment]
The APP only crashed when the 1Password was upgrading from App Store.
I tried 1Password extension one more time, it works fine when the 1Password isn't upgrading.
So I can't reproduce it for now. 
Anyway, it's coincidence I think.

**Comment by radazzouz** [comment]
Thanks for the updates, Andy. 

This sounds like an iOS issue. I also noticed another behaviour: the extension disappears altogether from the share sheet while 1Password is installing.

What I don't like in your case, is that your app crashed. It shouldn't have. 

For now, I will close this issue as `cannot reproduce`, but I suggest that we keep an eye on it and re-open it if we find consistent steps to re-create. Once we do that, we'll be able to either fix it on our end of at least to file a radar.

All the Best,

**Comment by luohui8891** [comment]
@radazzouz that's OK.
Just asking, is there any API for extension can get the upgrading status of main APP.

**Comment by radazzouz** [comment]
That's a very good question, @luohui8891!

I doubt that there is an Apple API which would get the update/download status of an app. In other words, I don't think that there is a `UIApplicationDelegate` method which would tell an app that it is currently updating from the App Store, let alone tell its extension.

Cheers!
